*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

header img{
    padding: 25px 25px;
}


.grad-back{
    background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 50%);
    background: linear-gradient(180deg,rgba(0,0,0,.5) 0,transparent);
}
.background-img {
    position: fixed;

    left: 0;
    right: 0;

    z-index: -1;

    display: block;

    background-image:  linear-gradient(
        rgba(0, 0, 0, 0.49), 
        rgba(0, 0, 0, 0.49)
      ), url('../img/BR-pt-20230220-popsignuptwoweeks-perspective_alpha_website_medium.jpg');


    width: 100%;
    height: 100%;

    filter: blur(.5px);
    
}

.flex-background {
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;


}

/* .background-section{
    

    z-index: -1;

    position: absolute;
    top: 100px; 
    left: 50%;
    transform: translateX(-50%);

    width: 440px;
    max-height: 660;

    height: 100%;

    
    border-radius: 4px;
    
    background-color: rgba(0, 0, 0, 0.7);
    

} */

.flex-section{

    display: flex;
    flex-direction: column;



    border-radius: 4px;
    
    background-color: rgba(0, 0, 0, 0.7);
    
    width: 32%;
    margin-bottom: 50px;
}
.flex-section form{
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;
}


.forms-input{
    color: #959595;
    background-color: #333333;
    border: 3px solid #333333;
    border-radius: 4px;
    padding: 15px 10px;
    margin-top: 20px;
}

.forms-input-entrar {
    background-color: #E50914;
    border: 3px solid #E50914;
    color: #fff;
    border-radius: 4px;
    padding: 15px 10px;
    margin-top: 20px;
    width: 22.35em;
    font-weight: bolder;
}


.white-write{
    color: #fff;
}

.light-gray-write{
    color: #b3b3b3;
}

h2.white-write {
    margin: 60px 0px 0px 68px;
    font-size: 32px;
}

.flex-section div:nth-child(4){
    font-size: 13px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 300px;
    margin-top: 10px;
}
.flex-section div:nth-child(4) div{
   
    display: flex;
    flex-direction: row;
    align-items: center;
}

.check-style {
    background-color: red;
    width: 20px;
    height: 20px;
    margin-right: 5px;
}

.msg {
    display: flex;
    flex-direction: column;

    justify-content: flex-start;

    margin: 80px 60px 100px 45px;
    font-size: 13px;
    color: rgba(167, 166, 166, 0.71)
}

.asign{
    color: #fff;
    text-decoration: none;
}
.asign:hover{
    
    text-decoration: underline;
}

.know-more {
    color: #0080ff;
    text-decoration: none;
}
.know-more:hover{
    
    text-decoration: underline;
}

.help{
    color: #b3b3b3;
    text-decoration: none;
}
.help:hover{
    
    text-decoration: underline;
}
